# Poo24Gr1

./: README.md
Store/src/store/: Cambio.java  Login.form  Login.java  Menu.java  VentanaDescripcion.java
SysAlmacenVC/: nbactions.xml  pom.xml
SysAlmacenVC/data/: db_ventas.db  db_ventas_cliente.db
SysAlmacenVC/language/: SysCenterLife.properties  idiomas-en.properties  idiomas-es.properties
SysAlmacenVC/src/main/java/pe/edu/upeu/syscenterlife/: SysAlmacenVcApplication.java
SysAlmacenVC/src/main/java/pe/edu/upeu/syscenterlife/componentes/: Button.java  ButtonOutLine.java  FondoPanel.java  JHintTextField.java  MyPasswordField.java  MyTextField.java  PanelBorder.java  ToastMsg.form  ToastMsg.java
SysAlmacenVC/src/main/java/pe/edu/upeu/syscenterlife/gui/: GUIMain.java  Login.java  MainCliente.form  MainCliente.java
SysAlmacenVC/src/main/java/pe/edu/upeu/syscenterlife/modelo/: Categoria.java  Cliente.java  CompCarrito.java  Compra.java  CompraDetalle.java  Emisor.java  Marca.java  MenuMenuItenTO.java  Perfil.java  Producto.java  Proveedor.java  UnidMedida.java  Usuario.java  VentCarrito.java  Venta.java  VentaDetalle.java
SysAlmacenVC/src/main/java/pe/edu/upeu/syscenterlife/repositorio/: CategoriaRepository.java  ClienteRepository.java  CompCarritoRepository.java  CompraDetalleRepository.java  CompraRepository.java  EmisorRepository.java  MarcaRepository.java  MenuMenuItenTORepository.java  PerfilRepository.java  ProductoRepository.java  ProveedorRepository.java  UnidMedidaRepository.java  UsuarioRepository.java  VentCarritoRepository.java  VentaDetalleRepository.java  VentaRepository.java
SysAlmacenVC/src/main/java/pe/edu/upeu/syscenterlife/servicio/: CategoriaService.java  ClienteService.java  CompCarritoService.java  CompraDetalleService.java  CompraService.java  EmisorService.java  MarcaService.java  MenuMenuItemDaoI.java  MenuMenuItemDaoService.java  MenuMenuItenTOService.java  PerfilService.java  ProductoService.java  ProveedorService.java  UnidMedidaService.java  UsuarioService.java  VentCarritoService.java  VentaDetalleService.java  VentaService.java
SysAlmacenVC/src/main/java/pe/edu/upeu/syscenterlife/util/: ErrorLogger.java  MsgBox.java  UtilsX.java
SysAlmacenVC/src/main/resources/: application.properties
SysAlmacenVC/src/test/java/pe/edu/upeu/syscenterlife/: SysAlmacenVcApplicationTests.java
SysVentCRUDX/: pom.xml
SysVentCRUDX/src/main/java/pe/edu/upeu/Syscenterlife/: SysVentCrudxApplication.java
SysVentCRUDX/src/main/java/pe/edu/upeu/Syscenterlife/connx/: ConnS.java  UtilsX.java
SysVentCRUDX/src/main/java/pe/edu/upeu/Syscenterlife/dao/: ClienteDao.java
SysVentCRUDX/src/main/java/pe/edu/upeu/Syscenterlife/gui/: GUI.form  GUI.java  GUIMain.java  MainCliente.form  MainCliente.java
SysVentCRUDX/src/main/java/pe/edu/upeu/Syscenterlife/modelo/: Cliente.java
SysVentCRUDX/src/main/java/pe/edu/upeu/Syscenterlife/service/: ClienteService.java
SysVentCRUDX/src/main/resources/: application.properties
SysVentCRUDX/src/test/java/pe/edu/upeu/Syscenterlife/: SysVentCrudxApplicationTests.java
TicTacToe/: pom.xml
TicTacToe/src/main/java/pe/edu/upu/syscenterlife/: TicTacToeApplication.java
TicTacToe/src/main/java/pe/edu/upu/syscenterlife/servicio/util/: ErrorLogger.java  MsgBox.java  UtilsX.java
TicTacToe/src/main/java/pe/edu/upu/syscenterlife/tictactoe/: TicTacToe.java
TicTacToe/src/main/java/pe/edu/upu/syscenterlife/tictactoe/gui/: Gui.form  Gui.java
TicTacToe/src/main/resources/: application.properties
TicTacToe/src/test/java/pe/edu/upu/syscenterlife/: TicTacToeApplicationTests.java
