
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

menu.nombre.archivo=Archivo
menu.nombre.editar=Editar
menu.nombre.ayuda=Ayuda
menuitem.nombre.postulante=Gestion Postulante
