
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

menu.nombre.archivo=File
menu.nombre.editar=Edit
menu.nombre.ayuda=Help
menuitem.nombre.postulante=Applicant Management
